application.name=unknown
application.locks.sweetroll.expiration.millis=5000
application.influxdb.url=http://localhost:8086
application.influxdb.name=locksdb
application.influxdb.user=user
application.influxdb.password=user
spring.redis.host=localhost
spring.redis.port=6379